# Licensing

./: License.Manager.sln  README.md
License.Manager/: License.Manager.csproj  Program.cs  Startup.cs  appsettings.json
License.Manager/Controllers/: CustomersController.cs  HomeController.cs  LicenseModelController.cs  ProductsController.cs
License.Manager/Data/: ApplicationDbContext.cs
License.Manager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210208084254_InitialDB.Designer.cs  20210208084254_InitialDB.cs  20210213043552_updateDBV1.Designer.cs  20210213043552_updateDBV1.cs  ApplicationDbContextModelSnapshot.cs
License.Manager/Models/: Customer.cs  ErrorViewModel.cs  KeyPair.cs  License.cs  LicenseModel.cs  LicenseModelFeature.cs  Product.cs  ProductFeature.cs
License.Manager/Properties/: launchSettings.json
License.Manager/ServiceModel/: CreateCustomer.cs  CreateLicense.cs  CreateProduct.cs  DownloadLicense.cs  FindCustomers.cs  FindLicenses.cs  FindProducts.cs  GetCustomer.cs  GetLicense.cs  GetLicenseTypes.cs  GetProduct.cs  IssueLicense.cs  IssueLicenseResponse.cs  LicenseDto.cs  ProductDto.cs  UpdateCustomer.cs  UpdateLicense.cs  UpdateProduct.cs
License.Manager/ViewModels/: ProductFeatureViewModel.cs  ProductViewModel.cs
License.Manager/Views/: _ViewImports.cshtml
License.Manager/Views/Products/: Details.cshtml  Edit.cshtml  _ProductFeatures.cshtml
License.Manager/Views/Shared/: _Layout.cshtml
Licensing.Manager/: Licensing.Manager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Licensing.Manager.API/: Licensing.Manager.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Licensing.Manager.API/Common/: Utils.cs
Licensing.Manager.API/Context/: ProductLicensingDbContext.cs
Licensing.Manager.API/Controllers/: OrderController.cs  ProductsController.cs  VerificationController.cs
Licensing.Manager.API/General/: ExtensionsMethods.cs
Licensing.Manager.API/Model/: CustomerViewModel.cs  LicenseType.cs  LicenseTypeDurationViewModel.cs  LicenseTypeViewModel.cs  LicenseViewModel.cs  MachineKeysViewModel.cs  ProductCategoriesViewModel.cs  ProductConfiguration.cs  ProductConfigurationViewModel.cs  ProductImage.cs  ProductImageViewModel.cs  ProductLicenseViewModel.cs  ProductViewModel.cs  QueryParamters.cs
Licensing.Manager.API/Properties/: launchSettings.json
Licensing.Manager/Areas/Identity/: IdentityHostingStartup.cs
Licensing.Manager/Controllers/: AdminController.cs  CustomersController.cs  HomeController.cs  LicenseModelController.cs  OrderController.cs  ProductsController.cs  VerificationController.cs
Licensing.Manager/Data/: ApplicationDbContext.cs
Licensing.Manager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210213052315_initialMigration.Designer.cs  20210213052315_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Licensing.Manager/Extension/: ClaimExtension.cs
Licensing.Manager/General/: CanAccessFilter.cs  Enum.cs
Licensing.Manager/Helper/: Mapping.cs  Utils.cs
Licensing.Manager/Interface/: IEmailSend.cs
Licensing.Manager/Migrations/: 20210917070554_initial.Designer.cs  20210917070554_initial.cs  ApplicationDbContextModelSnapshot.cs
Licensing.Manager/Models/: ApplicationUser.cs  CommonData.cs  Customer.cs  ErrorViewModel.cs  KeyPair.cs  License.cs  LicenseModel.cs  LicenseModelFeature.cs  MenuItemModel.cs  Product.cs  ProductFeature.cs  QueryParamters.cs  RoleAccessModel.cs
Licensing.Manager/Properties/: launchSettings.json
Licensing.Manager/Service/: EmailService.cs  EmailServiceAttachment.cs
Licensing.Manager/ViewModels/: AspNetRoleViewModel.cs  AspNetUserViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  KeyPair.cs  License.cs  LicenseDurationViewModel.cs  LicenseModel.cs  LicenseModelFeature.cs  LicenseTypeDurationViewModel.cs  LicenseTypeViewModel.cs  LicenseViewModel.cs  MachineKeysViewModel.cs  OrderViewModel.cs  Product.cs  ProductCategoriesViewModel.cs  ProductConfigurationViewModel.cs  ProductFeature.cs  ProductFeatureViewModel.cs  ProductImageViewModel.cs  ProductLicenseViewModel.cs  ProductViewModel.cs  ProductsVM.cs
Licensing.Manager/ViewModels/WoocommerceModels/: BaseObject.cs  Common.cs  Extension.cs  HMAC-SHA256.cs  Product.cs  ProductCategory.cs  ProductVariation.cs  ProductVariationsViewModel.cs  ProductVarientViewModel.cs  ProductViewModel.cs  RestAPI.cs  WCObject.cs  Woocommerce.cs
Licensing.Manager/Views/: _ViewImports.cshtml
Licensing.Manager/Views/Admin/: AssignRole.cshtml  ChangeAvtar.cshtml  ChangePassword.cshtml  CreateRole.cshtml  Index.cshtml  Profile.cshtml  RoleAccess.cshtml
Licensing.Manager/Views/Home/: Index.cshtml  Unauth.cshtml
Licensing.Manager/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Download.cshtml  DownloadLicense.cshtml  Edit.cshtml  Feature.cshtml  Index.cshtml  SyncWithWoocommerce.cshtml  _ProductFeatures.cshtml
Licensing.Manager/Views/Shared/: _Layout.cshtml  _LayoutNew.cshtml  _LoginPartial.cshtml  _SideBarMenu.cshtml
Licensing.Manager/wwwroot/Key/: 637674989126312881.txt  637677270097834725.txt  637677279231701298.txt  637677284546039632.txt  637677596248559127.txt  637678239153863438.txt  637678262061301365.txt  637678297788789805.txt  637678308027368103.txt  637678312054684574.txt  637678313120653760.txt  637678314771562435.txt  637678318424119164.txt  637678322599268737.txt  637678454123598342.txt  637679235071837443.txt  637680191745006210.txt  637680720567335498.txt  637680743672652744.txt  637680778938528934.txt  637680781713068028.txt  637681590185713974.txt  637681596789929108.txt  637681662610332957.txt  637681671941793559.txt  637681693553684018.txt  637681694370492068.txt  637681694651790216.txt  637681694880477382.txt  637683556200342446.txt  637683558098760359.txt  637683558988347947.txt  (+7 more)
LicensingTests/: LicenseSignatureTests.cs  LicenseValidationExtensionsTests.cs  LicenseValidationTests.cs  LicensingTests.csproj
(+153 files in other folders)
